<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

        <style name="textviewstyle">
        <item name="android:textSize" >16sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
        <item name="android:singleLine">true</item>
    </style>

    <!-- 模仿dialog的遮罩层属性 -->
    <style name="mask_dialog" parent="@android:style/Theme.Dialog">
		<item name="android:windowIsFloating">true</item>
		<item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@null</item>
		<item name="android:backgroundDimEnabled">true</item>
    </style>

</resources>
