<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ffffff"
>
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/filelistview_selected"
        android:padding="6dp"
    >
  <ImageView android:id="@+id/icon"
    android:layout_width="30dip"
    android:layout_height="30dip"
    android:contentDescription="@string/app_name"
  >
  </ImageView>
  <TextView android:id="@+id/text"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:paddingLeft="4dp"
  >
  </TextView>
  </LinearLayout>
</LinearLayout>