<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal" >
    <CheckBox android:id="@+id/liContractSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/liProjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:minWidth="350dp"
        android:maxWidth="600dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/liContractBCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="500dp"
	    android:layout_weight="1"
        android:gravity="left|center_vertical" />

</LinearLayout>