<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:background="@drawable/navigation_menu_item"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ivSelected"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/navigation_contract" />

    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:background="@drawable/navigation_menu_item"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:text="@string/menuRegister" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:contentDescription="@null"
        android:background="@drawable/navigation_list_arrow" />

</LinearLayout>